{
    "version": 0,
    "make_dead_on_parent_buff_made_dead": true,
    "active_duration": "interdiction_pod_active_duration",
    "stacking_limit": "fixed_one",
    "stacking_ownership_type": "for_all_players",
    "unit_mutations": [
        "disable_can_hyperspace",
        "phase_jump_disruption"
    ],
    "are_mutations_finite": false,
    "gui":
    {
        "hud_icon": "interdiction_pod_hud",
        "name": "interdiction_pod_description",
        "is_expire_time_suppressed": true,
        "is_visible_within_unit_tooltip": true,
        "visibility_scope": "negative"
    }
}
