{
    "version": 0,
    "name": "weapon_name.light_missile",
    "pitch_speed": 0.0,
    "yaw_speed": 0.0,
    "range": 20000.0,
    "cooldown_duration": 8.5,
    "uniforms_target_filter_id": "common_weapon",
    "attack_target_type_groups": [
        "corvette_light"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 300.0,
    "penetration": 0.0,
    "tags": [
        "missile",
        "physical"
    ],
    "acquire_target_logic": "order_target_or_best_target_in_range",
    "firing":
    {
        "firing_type": "spawn_torpedo",
        "torpedo_firing_definition":
        {
            "spawned_unit": "advent_large_torpedo",
            "buff": "standard_torpedo",
            "buff_data_source": "standard_torpedo_buff",
            "damage_variable_id": "damage_amount",
            "penetration_variable_id": "penetration_amount",
            "bypass_shields_chance_variable_id": "bypass_shields_chance_amount",
            "duration_variable_id": "duration_amount",
            "duration": 20.0
        }
    },
    "burst_pattern": [0.0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2, 1.35, 1.5, 1.65],
    "effects":
    {
        "muzzle_picking_behavior": "sequential",
        "muzzle_effect": "advent_starbase_missile_muzzle",
        "hit_shield_impact_radius_t": 1.0
    }
}
