{
    "version": 0,
    "name": "weapon_name.point_defense_autocannon",
    "pitch_speed": 75.0,
    "yaw_speed": 75.0,
    "pitch_firing_tolerance": 1.0,
    "yaw_firing_tolerance": 1.0,
    "range": 8000.0,
    "cooldown_duration": 1.0,
    "uniforms_target_filter_id": "strikecraft_and_torpedo_weapon",
    "attack_target_type_groups": [
        "torpedo_strikecraft"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 4.0,
    "penetration": 0.0,
    "tags": [
        "autocannon",
        "physical",
        "point_defense"
    ],
    "acquire_target_logic": "best_target_in_range",
    "firing":
    {
        "firing_type": "projectile",
        "travel_speed": 6000.0
    },
    "modifiers": [
    {
        "modifier_type": "damage",
        "value_behavior": "scalar",
        "value": 0.25,
        "prerequisites": [
            ["trader_unlock_starbase_improve_weapon_item"]
        ]
    },
    {
        "modifier_type": "tracking_speed",
        "value_behavior": "scalar",
        "value": 0.25,
        "prerequisites": [
            ["trader_unlock_starbase_improve_weapon_item"]
        ]
    },
    {
        "modifier_type": "range",
        "value_behavior": "scalar",
        "value": 0.25,
        "prerequisites": [
            ["trader_unlock_starbase_improve_weapon_item"]
        ]
    }],
    "effects":
    {
        "burst_pattern": [0.0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56, 0.64],
        "muzzle_effect": "trader_support_capital_ship_point_defense_autocannon_weapon_muzzle",
        "projectile_travel_effect": "trader_support_capital_ship_point_defense_autocannon_weapon_projectile_travel",
        "hit_hull_effect": "trader_support_capital_ship_point_defense_autocannon_weapon_hit_hull",
        "hit_shield_effect": "trader_support_capital_ship_point_defense_autocannon_weapon_hit_shield",
        "hit_shield_impact_radius_t": 0.066667
    },
    "turret":
    {
        "type": "biaxial",
        "biaxial_base_mesh": "pdturret_mount_0",
        "biaxial_barrel_mesh": "pdturret_barrel_0",
        "barrel_position": [-0.012538, 8.32872, -3.72879],
        "muzzle_positions": [
            [0.055885, 1.68187, 18.580635]
        ]
    }
}
