{
    "version": 0,
    "name": "weapon_name.medium_autocannon",
    "pitch_speed": 25.0,
    "yaw_speed": 25.0,
    "pitch_firing_tolerance": 2.5,
    "yaw_firing_tolerance": 2.5,
    "range": 15000.0,
    "cooldown_duration": 5.0,
    "uniforms_target_filter_id": "common_weapon",
    "attack_target_type_groups": [
        "light_flak",
        "corvette"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 45.0,
    "penetration": 150.0,
    "tags": [
        "autocannon",
        "physical"
    ],
    "acquire_target_logic": "order_target_or_best_target_in_range",
    "firing":
    {
        "firing_type": "projectile",
        "travel_speed": 4000.0
    },
    "modifiers": [
    {
        "modifier_type": "damage",
        "value_behavior": "scalar",
        "value": 0.25,
        "prerequisites": [
            ["trader_unlock_starbase_improve_weapon_item"]
        ]
    },
    {
        "modifier_type": "tracking_speed",
        "value_behavior": "scalar",
        "value": 0.25,
        "prerequisites": [
            ["trader_unlock_starbase_improve_weapon_item"]
        ]
    },
    {
        "modifier_type": "range",
        "value_behavior": "scalar",
        "value": 0.25,
        "prerequisites": [
            ["trader_unlock_starbase_improve_weapon_item"]
        ]
    }],
    "effects":
    {
        "burst_pattern": [0.0, 0.2, 0.4, 0.6, 0.8],
        "muzzle_effect": "trader_starbase_medium_autocannon_weapon_muzzle",
        "projectile_travel_effect": "trader_starbase_medium_autocannon_weapon_projectile_travel",
        "hit_hull_effect": "trader_starbase_medium_autocannon_weapon_hit_hull",
        "hit_shield_effect": "trader_starbase_medium_autocannon_weapon_hit_shield",
        "hit_shield_impact_radius_t": 0.973333
    },
    "turret":
    {
        "type": "biaxial",
        "biaxial_base_mesh": "medturret_mount_0",
        "biaxial_barrel_mesh": "medturret_barrel_0",
        "barrel_position": [-0.01593, 7.275372, -2.768059],
        "muzzle_positions": [
            [10.013931, 0.289467, 35.370369],
            [-9.875763, 0.289467, 35.370354]
        ]
    }
}
