{
    "version": 0,
    "name": "weapon_name.heavy_missile",
    "pitch_speed": 0.0,
    "yaw_speed": 0.0,
    "range": 30000.0,
    "cooldown_duration": 20.0,
    "uniforms_target_filter_id": "common_weapon",
    "attack_target_type_groups": [
        "heavy_capital",
        "defense"
    ],
    "weapon_type": "normal",
    "damage_affect_type": "hull_and_armor_and_shields",
    "damage": 850.0,
    "penetration": 600.0,
    "tags": [
        "missile",
        "physical"
    ],
    "acquire_target_logic": "order_target_or_best_target_in_range",
    "firing":
    {
        "firing_type": "spawn_torpedo",
        "torpedo_firing_definition":
        {
            "spawned_unit": "trader_large_torpedo",
            "buff": "standard_torpedo",
            "buff_data_source": "standard_torpedo_buff",
            "damage_variable_id": "damage_amount",
            "penetration_variable_id": "penetration_amount",
            "bypass_shields_chance_variable_id": "bypass_shields_chance_amount",
            "duration_variable_id": "duration_amount",
            "duration": 25.0,
            "enable_steering_distance_as_radius_scalar": 0.0
        }
    },
    "burst_pattern": [0.0, 0.25, 0.5, 0.75, 1.0, 1.25, 1.5, 1.75, 2.0, 2.25, 2.5, 2.75, 3.0, 3.25,
        3.5, 3.75, 4.0
    ],
    "effects":
    {
        "muzzle_picking_behavior": "sequential",
        "muzzle_effect": "trader_starbase_medium_missile_weapon_muzzle",
        "hit_shield_impact_radius_t": 1.0
    }
}
