{
    "version": 0,
    "action_data_source": "interdiction_pod",
	"level_source": "unit_item",
    "active_actions":
    {
		"cooldown_time": "interdiction_pod_cooldown_time_value",
        "antimatter_cost": "interdiction_pod_antimatter_cost",
		"actions": {
			"actions": [
				{
					"action_type": "use_unit_operators_on_single_unit",
					"destination_unit":
					{
						"unit_type": "current_spawner"
					},
					"operators": [
					{
						"operator_type": "apply_buff",
						"buff": "interdiction_pod_on_spawner"
					}]
				}]
		},
        "auto_cast":
        {
            "enabled_by_default_behavior": "never",
            "caster_constraint":
            {
                "constraint_type": "unit_passes_unit_constraint",
                "unit":
                {
                    "unit_type": "current_spawner"
                },
                "unit_constraint":
                {
                    "constraint_type": "weapon_has_target"
                }
            }
        }
    },
    "gui":
    {
        "hud_icon": "interdiction_pod_hud",
        "name": "interdiction_pod_name",
        "description": "interdiction_pod_description"
    }
}
